@import "common/base.less";

@import "ui/ui.form.less";

body {
	font-size: 14px;
	max-width: 640px;
	.center-block();
	//font-family: "Microsoft Yahei", Helvetica, Arial, sans-serif;
	font-family: Arial, Helvetica, STHeiti, Droid Sans Fallback, sans-serif;
    // font-family: "Roboto","Helvetica neue",sans-serif!important;
	background-color: #F1F3F5;
	color: #323232;
	height: 100%;
}

a, button, input, select, textarea {
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
select:focus, input:focus, textarea:focus {
	border: 1px solid #44ACFF;
}

.app {
	
}

.email {
	color: #00BBFE;
}

.money-sign {
	display: inline-block;
	width: 10px;
	height: 12px;
	margin-right: 2px;
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAYBAMAAAF/YvDTAAAAA3NCSVQICAjb4U/gAAAAMFBMVEX///8AvP8AvP8AvP8AvP8AvP8AvP8AvP8AvP8AvP8AvP8AvP8AvP8AvP8AvP8AvP8QGGgxAAAAEHRSTlMAESIzRFVmd4iZqrvM3e7/dpUBFQAAAAlwSFlzAAALEgAACxIB0t1+/AAAABZ0RVh0Q3JlYXRpb24gVGltZQAxMS8xOC8xNJKiGE0AAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzVxteM2AAAAuklEQVQYlT2OMQ4BURRF70wkaIxKJbEFGyB2YAka0Y5WZwnanyjsgBWYaVWjU07CAowIQnC99zLfT/59N+e+f/MRFQiBCKCKOZsdIdwABexuNZqKXICZ426BIck7WuOvbucrVbCrGlKApAWco9NHSaptSoCzgEnvoX1Xvy1npBlq1oZsr9p4ATHLM7Ag5klH1Tm3JJ2UJ2X+sTzIaD+pCzk0DaHNd+mAPp/eStft79c8ehvkTL2vkHP8AE7UXNzkZl6pAAAAAElFTkSuQmCC) 0 0 no-repeat;
	background-size: 10px 12px;
}
.money-sign-big {
	display: inline-block;
	width: 13px;
	height: 16px;
	margin-right: 2px;
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAgBAMAAAGJgkWgAAAAA3NCSVQICAjb4U/gAAAAMFBMVEX///8NtfENtfENtfENtfENtfENtfENtfENtfENtfENtfENtfENtfENtfENtfENtfEXqRPEAAAAEHRSTlMAESIzRFVmd4iZqrvM3e7/dpUBFQAAAAlwSFlzAAALEgAACxIB0t1+/AAAABZ0RVh0Q3JlYXRpb24gVGltZQAxMS8xOC8xNJKiGE0AAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzVxteM2AAAA/klEQVQYlV1QO25CMRCcF4QEQeIh0Yf0UaSHfACOkC41onCbSBwAbkBukNyAK6SiReQCaeifo5cEBITBXi8yyshez+6Oxx/ke/Qq5ABeQBeGg6S5C+HZhyMCKoCk9GSdRVktyOZ+th1mpLRqxsy3poC1lr/W61iuxKNHRDwdlCx/lPALmOh+Wfah2uTQx64xrAxQal98R6Gfi+HkIDJccxrNPtW1zdvknvRARhfJID4Odb4DN0wo8OiPsa/kwtqRXjIreewE0rhQvum7BTtVNsmNEP8X/TtyrXXvtxvjjGzJePOIK29fpLRO/nVS2kjuAa3zCRH35PdF+kB+4B9OqhOeUleEbUwAAAAASUVORK5CYII=) 0 0 no-repeat;
	background-size: 13px 16px;
}

.fn-mt30 {
	margin-top: 30px;
}
.fn-mb20 {
	margin-bottom: 20px;
}

.panel {
	@panelBorderColor: #E1E4E7;

	background-color: #FFF;
	margin: 6px;
	.box-shadow(0 0 1px #B2B3B3);
	// border: 1px solid @panelBorderColor;
	.panel-hd {
		height: 35px;
		line-height: 35px;
		padding-left: 8px;
		background-color: #F6F8FA;
		.panel-title {
			font-size: 16px;
			color: #4D4D4D;
			font-weight: normal;
		}
	}
	.panel-bd {
		.min-height(162px);
	}
}


.banner {
	width: 100%;
	height: 46px;
	position: relative;
	background: url("@{basePath}/bg/banner.jpg") 0 0 no-repeat;
	background-size: cover;
	.close {
		position: absolute;
		display: block;
		width: 26px;
		height: 26px;
		background: url("@{basePath}/bg/banner-close.png") 0 0 no-repeat;
		background-size: 26px 26px;
		top: 0;
		right: 0;
	}
}

.hd {
	background-color: #393F47;
	.clearfix();

	.logo {
		display: block;
		width: 112px;
		height: 43px;
		line-height: 43px;
		text-align: center;
		color: #4FC0E8;
		font-size: 30px;
		.at2x('@{basePath}/bg/logo-top-bar.jpg', 119px, 43px);
		background-color: #393F48;
		background-repeat: no-repeat;
		background-position: -5px 0;
		
		.fn-left();
	}

	.select-city {
		padding-right: 13px;
		height: 43px;
		color: #738393;
		line-height: 43px;
		font-size: 20px;
		padding-left: 10px;
		.fn-left();
		background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAOBAMAAAGq7RFVAAAAA3NCSVQICAjb4U/gAAAALVBMVEX///9zg5Nzg5Nzg5Nzg5Nzg5Nzg5Nzg5Nzg5Nzg5Nzg5Nzg5Nzg5Nzg5Nzg5MC1jpeAAAAD3RSTlMAESIzRFV3iJmqu8zd7v+wyu2mAAAACXBIWXMAAAsSAAALEgHS3X78AAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M1cbXjNgAAABZ0RVh0Q3JlYXRpb24gVGltZQAxMS8xNi8xNHJ9b34AAABuSURBVAiZPUzJCYBAEIuI+BML2IeViE+rEMvxaSViJWIJIouwD6cGM1kwMJnMkWBs0QALgMZIJzWH/uLMgvb2sh22kusI//CfyezWdQcKczO2RwYZq44UTEg6Ss4ua1cxxzPm7bIslZUREn4M4g+R3TBK13dFPwAAAABJRU5ErkJggg==) right 22px no-repeat;
		background-size: 10px 7px;

		position: relative;

		&:before {
			content: '';
			position: absolute;
			left: 0;
			top: 10px;
			height: 22px;
			width: 1px;

			.line-left(#55616F);
		}
	}

	.user {
		background: #393F48 url("@{basePath}/bg/login.png") 0 0 no-repeat;
		background-size: 100% 100%;
		width: 43px;
		height: 43px;
		.fn-right();
		&.logged {
			background: #393F48 url("@{basePath}/bg/logged.png") 0 0 no-repeat;
			background-size: 100% 100%;
		}
	}

	.btn-sell {
		height: 43px;
		line-height: 43px;
		text-align: center;
		width: 65px;
		font-size: 26px;
		background-color: #ED5565;
		color: #FFF;
		text-shadow: 0 1px 3px #BE4451;
		.fn-right();

		&:active {
			background-color: #DB4453;
		}
	}
}

.bd {
	min-height: 372px;
	.tel {
		color: #0EB4F2;
	}

	.game-panel {
		margin: 6px;
	}

	.game-list {
		.clearfix();
		padding: 5px 5px 16px 5px;
	}

	.game-item {
		.fn-left();
		margin-top: 18px;
		width: 33.3%;
		text-align: center;
		&:active {
			.game-img {
				opacity: .85;
				filter: alpha(opacity=85);
			}
		}
		.game-img {
			vertical-align: top;
		}
		.game-title {
			width: 67px;
			font-weight: normal;
			margin: 0 auto;
			display: block;
			color: #4D4D4D;
			text-align: left;
			line-height: 1;
			margin-top: 7px;
			font-size: 14px;
			.text-ellipsis();
		}
		.game-desc {
			width: 67px;
			text-align: left;
			display: block;
			color: #999;
			line-height: 1;
			margin: 0 auto;
			margin-top: 4px;
			font-size: 12px;
			.text-ellipsis();
		}
	}

	// detail
	.detail-wrap {
		padding: 20px;
	}
	.detail-title {
		color: #4D4D4D;
		font-size: 18px;
		.clearfix();

		.share {
			.fn-right();
			width: 20px;
			height: 20px;
			margin-top: 3px;
			position: relative;
			background: url("@{basePath}/bg/bg-detail.png") -30px 1px no-repeat;
			background-size: 50px 100px;

			&:before {
				position: absolute;
				left: -20px;
				top: 0;
				content: '';
				width: 1px;
				height: 20px;
				.line-left(#E0E4E7);
			}
		}
	}
	.detail-rate, .detal-prop {
		color: #B4B4B4;
	}
	.detal-prop {
		margin-top: 10px;
		.ico {
			width: 11px;
			height: 11px;
			margin-right: 2px;
			vertical-align: middle;
			margin-top: -1px;
			display: inline-block;
		}
		.ico-people {
			background: url("@{basePath}/bg/bg-detail.png") 0 0 no-repeat;
			background-size: 50px 100px;
		}
		.ico-time {
			background: url("@{basePath}/bg/bg-detail.png") -17px 0 no-repeat;
			background-size: 50px 100px;
		}

		.sell-date, .view-count {
			display: inline-block;
			width: 85px;
			font-size: 14px;
		}
		.sell-date {
			.ico {
				background: url("@{basePath}/bg/bg-detail.png") 0 0 no-repeat;
				background-size: 50px 100px;
			}
		}
		.view-count {
			.ico {
				background: url("@{basePath}/bg/bg-detail.png") -17px 0 no-repeat;
				background-size: 50px 100px;
			}
		}
	}
	.detail-rate {
		font-size: 14px;
		line-height: 1;
	}
	.detail-price {
		color: #0CB4F3;
		font-size: 24px;
		height: 51px;
		line-height: 51px;
		position: relative;
		&:after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 1px;
			z-index: 1;
			.line-bottom(#E0E4E7);
		}
	}
	.sell-info {
		padding: 18px 0;
		.sell-name, .sell-tel {
			color: #4D4D4D;
			line-height: 24px;
		}
	}

	.desc-panel {
		margin: 6px;
		.panel-bd {
			padding: 20px;
			min-height: 92px;
		}
		.panel-title {
			padding-left: 12px;
		}
	}
	
	.desc-cont {
		color: #4D4D4D;
	}

	.contact-wrap {
		margin: 6px;
		color: #FFF;
		text-align: center;
		.telephone {
			background-color: #75D0EF;
			margin-bottom: 2px;
			height: 35px;
			line-height: 35px;
			font-size: 18px;
			text-align: left;
			padding-left: 21px;

			text-shadow: 0 1px 3px #61A7C1;
		}
		.operate {
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;

			.action {
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				flex: 1;
				background-color: #75D0EF;
				margin-right: 2px;
				height: 90px;
				
				display: block;
				width: 33.3333%;

				font-size: 22px;
				color: #FFF;
				text-shadow: 0 1px 3px #3E839D;
				&.last {
					margin-right: 0;
					.border-radius(0, 0, 3px, 0);
				}

				&.first {
					.border-radius(0, 0, 0, 3px);
				}
			}
		}
	}



	// publish form 
	.form-wrap {
		padding: 20px;
		min-height: 412px-40px;

		.item {
			margin-bottom: 18px;
		}

		.select_wrap {
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			.select {
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				flex: 1;
			}
			.first {
				margin-right: 12px;
			}
		}

		.email {
			color: #00BDFF;
		}

		.find-pwd-title {
			margin-top: 80px;
		}
	}

	.result-message {
		font-size: 16px;
		text-align: center;
		margin-top: 115px;
	}
	.find-pwd-message {
		margin-top: 87px;
	}

	.ico-big {
		display: block;
		.center-block();
		width: 25px;
		height: 25px;
		margin-top: 19px;
	}
	.ico-call {
		background: url("@{basePath}/bg/bg-detail.png") -1px -72px no-repeat;
		background-size: 50px 100px;
	}
	.ico-sms {
		background: url("@{basePath}/bg/bg-detail.png") -1px -21px no-repeat;
		background-size: 50px 100px;
	}
	.ico-email {
		background: url("@{basePath}/bg/bg-detail.png") -1px -44px no-repeat;
		background-size: 50px 100px;
	}
}

.ft {
	height: 94px;
	background-color: #434A54;
	.sub-nav {
		display: -webkit-box;
		display: -webkit-flex;
		display: flex;
		overflow: hidden;
		background-color: #393F48;
		font-size: 0px;
		.nav-item {
			height: 40px;
			line-height: 40px;

			text-align: center;
			color: #89929E;
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			flex: 1;
			display: inline-block;
			width: 33.3333%;

			position: relative;
			&:after {
				content: '';
				position: absolute;
				right: 0;
				top: 9px;
				width: 1px;
				height: 23px;
				
				.line-right(#5E6268);
			}
			&.last:after {
				display: none;
			}
		}
	}

	.icon-home, .icon-faq, .icon-feedback {
		display: inline-block;
		width: 24px;
		height: 22px;
		margin-right: 5px;
		vertical-align: middle;
		background: #393F48 url("@{basePath}/bg/common-icon.png") 0 -35px no-repeat;
		background-size: 60px 200px;
	}
	.icon-faq {
		background-position: 0 -70px;
	}
	.icon-feedback {
		background-position: 0 -105px;
	}
	.text {
		display: inline-block;
		vertical-align: middle;
		font-size: 14px;
	}

	.copyright {
		text-align: center;
		padding-top: 10px;
		color: #89929E;
	}
}

/**
 * breadcrumb 
 */
.breadcrumb {
	background-color: #FFF;
	padding-left: 14px;
	position: relative;
	font-size: 0;
	height: 35px;

	&:after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 1px;
		z-index: 1;
		.line-bottom(#E0E4E7);
	}

	.item, .seq {
		display: inline-block;
		height: 35px;
		line-height: 35px;
		color: #CCC;
		font-size: 14px;
	}
	.item {
		padding: 0 5px;
	}
	a.item:active {
		color: #0DB5F1;
	}
	.seq {
		width: 10px;
		height: 35px;
		background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAaBAMAAAECJkD5AAAAA3NCSVQICAjb4U/gAAAAIVBMVEX////MzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMxfGk03AAAAC3RSTlMARFVmd4iZqt3u/2VK/7wAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzVxteM2AAAAFnRFWHRDcmVhdGlvbiBUaW1lADExLzE0LzE02HSn9QAAAH9JREFUCJldjjEOgCAMRf+iJEwcgSNwDibj6BGcnJ08gq5OqBM9pbRFY4S0/4X8fooOttwVz7FSpQegB1oHTEDilwTEwJ7Rc58dW8ukTVqaQpKSfpgFlzpmjprSnAUGDr3YsF+6REMvnAotHQqGth/MWYWc7Eb+I4NKJNlbfwJu9KseIotLoGQAAAAASUVORK5CYII=) 2px 11px no-repeat;
		background-size: 7px 13px;
	}
}

/**
 * sort-group
 */
.sort-group-wrap {
	height: 40px;
}
.sort-group {
	background-color: #FFF;
	display: box;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	position: relative;
	width: 100%;
	&:after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 1px;
		
		.line-bottom(#DADADA);
	}

	.sort-item {
		height: 40px;
		line-height: 40px;
		text-align: center;
		-webkit-box-flex: 1;
		-webkit-flex: 1;
		flex: 1;
		display: block;
		font-size: 15px;
		width: 25%;
		position: relative;
		color: #5B6C7C;

		.arrow {
			display: inline-block;
			width: 9px;
			height: 5px;
			vertical-align: middle;
			margin-left: 5px;
			background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAKBAMAAAE8YiMEAAAAA3NCSVQICAjb4U/gAAAAElBMVEX///9bbHxbbHxbbHxbbHxbbHz+PrN3AAAABnRSTlMAEbvM3f94dEvDAAAACXBIWXMAAAsSAAALEgHS3X78AAAAFnRFWHRDcmVhdGlvbiBUaW1lADExLzE2LzE0cn1vfgAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNXG14zYAAABQSURBVAiZJcuxCcAwDETRL4R7B+NeI9iY9IHgAUL23yWSctXjpMOMQqYoVDgUGfSKXtDbAAMxbrIc8vjvcoIGz5nr9iJ7Jvwk3iaC64dzBT5gqAbjGmGyIgAAAABJRU5ErkJggg==) 0 0 no-repeat;
			background-size: 9px 5px;
		}

		&.active {
			color: #0DB6F1;

			.arrow {
				background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAKBAMAAAE8YiMEAAAAA3NCSVQICAjb4U/gAAAAD1BMVEX///8NtfENtfENtfENtfGyJb7dAAAABXRSTlMAEbvM/6mIUHUAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAWdEVYdENyZWF0aW9uIFRpbWUAMTEvMTYvMTRyfW9+AAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M1cbXjNgAAAFFJREFUCJkljNERwCAIQ0PtAHg6gOcEeHUAvXb/mQyUj/AScuACbMEn3RRFyjChm0oxVC5pfq8PRTYzD2l2FDjlG/EB5c1z/KAQRwcEdo2K9ANFoAZWzBysMQAAAABJRU5ErkJggg==) 0 0 no-repeat;
				background-size: 9px 5px;
			}

			&:before {
				content: '';
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 2px;
				z-index: 1;
				background-color: #0DB6F1;
			}
		}

		&:after {
			content: '';
			position: absolute;
			right: 0;
			top: 0;
			width: 1px;
			height: 100%;
			
			.line-right();
		}

		&.last {
			font-weight: bold;
			&:after {
				display: none;
			}
		}
	}
}

/**
 * good list
 */
.list {
	margin: 6px;
	background-color: #FFF;
	.box-shadow(0 0 1px #B2B3B3);
	//border: 1px solid #D4D8DC;
	border-bottom: none;
	.item {
		padding: 10px 20px;
		//border-bottom: 1px solid #D4D8DC;
		display: block;
		position: relative;
		overflow: hidden;

		&:active {
			background-color: #F2F3F5;
		}
		
		&:after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 1px;
			z-index: 1;
			.line-bottom(#E0E4E7);
		}

		&:last-child, &.last {
			&:after {
				display: none;
			}
		}

		.highlight {
			color: #0DB5F1;
		}
		.item-title {
			font-size: 16px;
			color: #4D4D4D;
		}
		.item-rate {
			margin-top: 5px;
			color: #4D4D4D;
		}
		.item-info {
			color: #B3B3B3;
		}
		.item-price {
			font-size: 18px;
			color: #00BCFF;
			margin-top: 5px;
		}

		.item-feedback-title {
			color: #0CB4F2;
			font-size: 16px;
			.text-ellipsis();
		}
		.item-feedback-info {
			font-size: 14px;
			color: #B3B3B3;
			margin-top: 7px;
		}

		.item-aticon {
			position: absolute;
			right: 10px;
			bottom: 10px;
		}

		.splite {
			position: relative;
			&:after {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				width: 1px;
				height: 18px;
				z-index: 1;
				
				.line-left(#b2b3b3);
			}
		}
	}
}

/**
 * btn style
 */
.btn {
	display: block;
	width: 100%;
	text-align: center;
	color: #FFF;
	font-size: 20px;
	border: none;
	height: 40px;
	line-height: 40px;
	.border-radius(3px);
	text-shadow: 0 1px 1px rgba(0, 0, 0, .1), 0 2px 1px rgba(0, 0, 0, .1);
}
.btn-red {
	background-color: #ED5565;
	&:active {
		background-color: #DB4453;
	}

	&.active {
		background-color: #399;
	}
}
.btn-blue {
	background-color: #55CAF5;
	&:active {
		background-color: #00BCFE;
	}
}
.btn-green {
	background-color: #48CFAE;
	&:active v {
		background-color: #48CFAE;
	}
}

/**
 * top bar
 */
.top-bar {
	background-color: #383F49;
	color: #8A929D;
	height: 40px;
	line-height: 40px;
	font-size: 18px;
	text-align: center;
	position: relative;
	.back {
		position: absolute;
		left: 0;
		top: 0;
		width: 40px;
		height: 40px;
		background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAcBAMAAAHtGBK/AAAAA3NCSVQICAjb4U/gAAAAGFBMVEX///+JkZ2JkZ2JkZ2JkZ2JkZ2JkZ2JkZ28ul6VAAAACHRSTlMAM2Z3iJnu/4zjEbIAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAWdEVYdENyZWF0aW9uIFRpbWUAMTEvMTIvMTT9H/gpAAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M1cbXjNgAAAGdJREFUCJmFjsEJgDAMRZ8FcQL16kVcwxE6grdeA1K6vk0bD1bQQPJfQn4I0KPhWBAGWBlzK2VeBhkPFJRwZ85Yk1Csqa26N4h1TygOtTJ77Apbi0L9KYlp/NTOlGDKlPyLth/ab/IXtfgY0thze2cAAAAASUVORK5CYII=") 14px 13px no-repeat;
		background-size: 8px 14px;
		&:active, &.active {
			background-color: #2F3640;
		}
	}

	&.white {
		background-color: #FFF;
		color: #5B6C7C;

		.back {
			background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAcCAMAAABf788oAAAAA3NCSVQICAjb4U/gAAAAaVBMVEXY3ODW29/V2d3T19zR1drP1NjL0NXJz9THzdLDyc/ByM6/xsy7wsm0vMOqs7uosbqkrreirLWgqrOfqbKdp7Cbpa+Zo62XoqyTnqmRnKePm6ZqeohpeIdndoVhcYFfb39dbn5bbHz////lJx6mAAAAI3RSTlP/////////////////////////////////////////////AGYpg5YAAAAJcEhZcwAACusAAArrAYKLDVoAAAAWdEVYdENyZWF0aW9uIFRpbWUAMTEvMTIvMTT9H/gpAAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M1cbXjNgAAAJFJREFUGJV9kckOwzAIROma7knq7lvM/P9HluADI1eqb+9JmAEE9HZDgjCrvllsVXVPYuQWITbGHUKsc849QqyME0I0xieEWA6qZ4RYGF8QYm58RYjZR/UW8WRqfKf88lJ98IDyrIXUJZhUn8LbcNsShIOVqBy9DJNY+Lg9C19Ix8JX1rLwpR7w7wy/hxpPecQX8+I2whRZejUAAAAASUVORK5CYII=") 14px 13px no-repeat;
			background-size: 8px 14px;
			
			&:active {
				background-color: #E1E4E7;
			}
		}

		&:after {
			position: absolute;
			left: 0;
			bottom: 0;
			content: '';
			width: 100%;
			height: 1px;
			.line-bottom(#E1E4E7);
		}
	}
}

/**
 * mask
 */
.ui-mask {
	position: absolute;
	top: 0;
	left: 0;
	background: #888;
	opacity: 0.5;
	display: none;
	z-index: 1001;
	-webkit-transform: translateZ(0);
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	-webkit-user-select: none;
	-webkit-user-drag: none;
}


//  个人中心 -----
.bd-login {
	background-color: #F2F3F5;
}
.form-box {
	padding: 5px 28px;
	min-height: 414px;
}
.logo-banner {
	display: block;
	width: 126px;
	height: 45px;
	margin: 37px auto 0;
	background: url("@{basePath}/bg/logo-big.jpg") 0 0 no-repeat;
	background-size: 128px 45px;
}
.btn-register {
	margin-top: 26px;
}
.btn-signin {
	margin-top: 30px;
	margin-bottom: 10px;
}
.link-forget-pwd {
	margin-top: 21px;
}
.result-msg {
	font-size: 16px;
	color: #4D4D4D;
	text-align: center;
	margin-bottom: 54px;
	margin-top: 20px;
}
.back-home {
	color: #0CB4F2;
	font-size: 16px;
	text-align: center;
	display: block;
	margin-top: 30px;
}
.action-group {
	.btn {
		margin: 16px 0;
	}
}

.remeber-pwd {
	display: block;
	color: #89929E;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	.input-check {
		vertical-align: middle;
		margin-right: 3px;
		margin-top: -3px;
	}
}

.tip-wrap {
	height: 25px;
	margin: 4px 0;
}

.link {
	display: block;
	color: #55CBF5;
	font-size: 16px;
	line-height: 30px;
	text-align: center;
}
.link-feedback-records {
	text-align: right;
	color: #0DB5F1;
	margin-top: -8px;
}
.icon-edit, .icon-delete {
	display: inline-block;
	width: 38px;
	height: 18px;
	opacity: .3;
	margin-top: -3px;
	filter: alpha(opacity=30);
	&:active {
		opacity: 1;
		filter: alpha(opacity=100);
	}
}
.icon-edit {
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkBAMAAAFkKbU9AAAAA3NCSVQICAjb4U/gAAAAJFBMVEX///8NtfENtfENtfENtfENtfENtfENtfENtfENtfENtfENtfHWP5iPAAAADHRSTlMAIjNEZneIu8zd7v/fUWubAAAACXBIWXMAAArrAAAK6wGCiw1aAAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M1cbXjNgAAABZ0RVh0Q3JlYXRpb24gVGltZQAxMS8xOC8xNJKiGE0AAADeSURBVCiRdZDBEQIhDEW/4+hBGnHGErhZgSXs3RJswy72kgvrjGnO/ATYdV1zgMcDkgDgcQMOnARJhUISRPACVE0pbAMosLEEQ+KmHdC9cJXpDG3M3CcyTz97t6M2jepzRgqdS6XM/FLBiSCkS0ElYEmH1sV37FlislLsnXRS75nVpZKpSqaCqIKonFw5jV401YtOftFJ0Qg/NHTSiGGz54jdNf4p4s23jJZcy/J1I5cqa7NU1SxUM7PqpqvZNFXNceqqnUnaVL81q0fLM6vzE2vV469aBTv5EtPmJ34ACrOTzy8eoigAAAAASUVORK5CYII=) 10px 0 no-repeat;
	background-size: 18px 18px;
}
.icon-delete {
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkBAMAAAFkKbU9AAAAA3NCSVQICAjb4U/gAAAAD1BMVEX///8NtfENtfENtfENtfGyJb7dAAAABXRSTlMAd4ju/zZa5UMAAAAJcEhZcwAACusAAArrAYKLDVoAAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzVxteM2AAAAFnRFWHRDcmVhdGlvbiBUaW1lADExLzE4LzE0kqIYTQAAAIdJREFUKJHVUUEOhCAMHDd9iDE8wQcQnP+/SToogu6aePCwk1KGaaC0BSKuGF2lLA6YSUaYeaT10F2WKGRmd17mYElKeRNj3p+xaWOBgt76cC/BCuOGBThytizqzbfZJJZq3vKpVBtuZJ1D4Anpm1Sb2FWbpTDmNqRO8uXH/5R+TLSbeoNc/gq6+UAFWBzjOAAAAABJRU5ErkJggg==) 10px 0 no-repeat;
	background-size: 18px 18px;
}


/**
 * slide
 */
.swiper-container {
	background-color: #53AECA;
	height: 105px;
}
.swiper-wrapper {
	/*width: 320px;*/
	height: 105px;
	margin: 0 auto;
	overflow: hidden;
}

/**
 * tip
 */
.tip {
	display: none;
	height: 25px;
	line-height: 25px;
	font-size: 14px;
	text-align: center;
	.border-radius(3px);

	color: #FFF;
	border: 1px solid #686A69;
	background-color: rgba(0, 0, 0, .85);
}
.tip-error {
	color: #ED5565;
	border: 1px solid #F9C8CD;
	background-color: #FAE5E7;
}

.picture-wrap {
	text-align: center;
	line-height: 108px;
	height: 108px;
	.user-pic {
		.border-radius(67px);
		vertical-align: middle;
		background-color: #ccc;
	}
}

.action-wrap {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	margin: 0 6px 20px;
	.btn {
		-webkit-box-flex: 1;
		-webkit-flex: 1;
		flex: 1;
	}
	.btn-red {
		margin-right: 8px;
	}
}

/**
 * 个人中心列表
 */
.nav-list {
	background-color: #FFF;
	border-top: 1px solid #D8DBDE;
	height: 259px;

	.icon {
		display: inline-block;
		width: 24px;
		height: 24px;
		vertical-align: middle;
		margin: -3px 16px 0 25px;
		.border-radius(3px);
		background: url("@{basePath}/bg/user-index.png") 0 0 no-repeat;
		background-size: 24px 250px;
	}
	.icon-publish {
		background-position: 0 0;
	}
	.icon-person {
		background-position: 0 -24px;
	}
	.icon-message {
		background-position: 0 -48px;
	}
	.icon-feedback {
		background-position: 1px -72px;
	}
	.icon-logout {
		background-position: 0 -96px;
	}

	.item {
		display: block;
		height: 40px;
		line-height: 40px;
		background-color: #FFF;
		position: relative;
		color: #5B6C7C;
		&:active {
			background-color: #F0F1F3;
			color: #0DB6F1;
		}

		&:after {
			position: absolute;
			left: 0;
			bottom: 0;
			content: '';
			width: 100%;
			height: 1px;
			.line-bottom(#E4E5E6);
		}
	}
}

/**
 * 城市选择列表
 */
.fix-city-list {
	min-height: 450px;
}
.city-list-wrap {
	.panel-hd {
		padding-left: 22px;
		.panel-title {
			color: #4D4D4D;
			font-weight: bold;
		}
	}
}
.city-list {
	border-top: none;
	.item {
		padding-left: 22px;
		color: #4D4D4D;
		&.last {
			&:after {
				display: none;
			}
		}
	}
}
/**
 * 筛选列表
 */
.sort-sticky {
	width: 100%;
	max-width: 640px;
	margin: 0 auto;
}
.sort-list {
	display: none;
	border-top: none;
	width: 100%;
	min-height: 320px;
	z-index: 100;
	.item {
		padding-left: 16px;
		color: #4D4D4D;
		.text-ellipsis();
		&.last {
			&:after {
				display: none;
			}
		}
	}
	&.right {
		left: 50%;
	}
}

.publish-result {
	text-align: center;
	margin-top: 108px;
	.publish-message {
		font-size: 16px;
		color: #4E4E4E;
	}
}

/**
 * feedback
 */
.feedback {
	.feedback-cont {
		background-color: #ED5564;
		display: inline-block;
		width: 456px/2;
		padding: 26px/2;
		font-size: 13px;
		color: #FFF;
		.border-radius(5px);
		position: relative;
		&:before {
			content: '';
			position: absolute;
			background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAeBAMAAAHb9HF4AAAAA3NCSVQICAjb4U/gAAAAJ1BMVEX////tVWXtVWXtVWXtVWXtVWXtVWXtVWXtVWXtVWXtVWXtVWXtVWU4pa0RAAAADXRSTlMAESIzZneImaq7zO7/qhNFKAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNXG14zYAAAAWdEVYdENyZWF0aW9uIFRpbWUAMTEvMTkvMTQqHn8oAAAApElEQVQokW2QUQ0CMQyGy8ExllQAwQAvJ+EMkOAApJwEJCABCTwg4BfFVkY7aJfsz7dvTbuMaPsi4rbxy1zPhVAiSaIkA8LUZZZkyWfNjdQ8ak7f+s9dw5VZNoTiTXFBwzUAdM1CHMO+HS7RtGw4G9o0NrQ3zIpZX5YAK7B1D+QQVe4ieQ7kEA2aAqm/1strIA/wMsHLEV7u4eUFTh7xv+jkFPAGR64NcDJz9LIAAAAASUVORK5CYII=) 0 0 no-repeat;
			background-size: 20px 15px;
			bottom: 0;
			left: -12px;
			width: 20px;
			height: 15px;
			z-index: 1;
		}
	}
	.feedback-title {
		color: #4E4E4E;
		font-size: 13px;
		margin-top: 9px;
	}
	.feedback-info {
		color: #CCC;
		font-size: 12px;
	}

	&.replay {
		margin-top: 41px;
		text-align: right;
		.feedback-cont {
			text-align: left;
			background-color: #383F49;
			position: relative;
			&:before {
				content: '';
				position: absolute;
				background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeBAMAAAG+GYMHAAAAA3NCSVQICAjb4U/gAAAALVBMVEX///84P0k4P0k4P0k4P0k4P0k4P0k4P0k4P0k4P0k4P0k4P0k4P0k4P0k4P0lpr3AjAAAAD3RSTlMAESIzRFVmd4iZu8zd7v9ufV8LAAAACXBIWXMAAArrAAAK6wGCiw1aAAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M1cbXjNgAAABZ0RVh0Q3JlYXRpb24gVGltZQAxMS8xOS8xNCoefygAAACgSURBVBiVZY9hEcIwDEYjBQmTUAlIQMJwMCkcCpCABEBBbvzYGO2ngS5twpr1crn3krS5EhPlQA6mwlWJpJYTJJU+0Vsa/yQjSUZY5o6lJs1FIVcrTAp1KgMeCphXOOmtiwLvYLKXDYICKyy2KyiMtrRTmG37UwH3FT60PZBfbh2989F5dI6b8+gcL+cYnKeudcRD60ihdeDqHKlvHfiefyPdvyXx7KMHAAAAAElFTkSuQmCC) 0 0 no-repeat;
				background-size: 20px 15px;
				bottom: 0;
				left: 250px;
				width: 20px;
				height: 15px;
				z-index: 1;
			}
		}
	}
}

/**
 * message
 */
.message-info {
	text-align: right;
	color: #B3B3B3;
	font-size: 14px;
}
.message-title {
	color: #0DB5F1;
	font-weight: normal;
	font-size: 16px;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 30px;
}
.message-cont {
	color: #4D4D4D;
}

/**
 * 500 & 404
 */
.exception-cont {
	padding: 35px 27px 14px 27px;
	.exception-message {
		font-size: 16px;
		color: #4D4D4D;
		text-align: center;
	}
}
.waves {
	height: 27px;
	background: url("@{basePath}/bg/waves-repeat.jpg") 0 0 repeat;
	background-size: 48px 27px;


	animation: linear wave 1.5s .3s infinite;
	-moz-animation: linear wave 1.5s .3s infinite;
	-webkit-animation: linear wave 1.5s .3s infinite;
	-o-animation: linear wave 1.5s .3s infinite;
}

/**
 * 波浪
 */
@keyframes wave {
	0%    {background-position: 0 0;}
	100%  {background-position: 48px 0;}
}
@-moz-keyframes wave {
	0%    {background-position: 0 0;}
	100%  {background-position: 48px 0;}
}
@-webkit-keyframes wave {
	0%    {background-position: 0 0;}
	100%  {background-position: 48px 0;}
}
@-o-keyframes wave {
	0%    {background-position: 0 0;}
	100%  {background-position: 48px 0;}
}


/**
 * 上下飘动
 */
@keyframes fly {
	0%    {top: 30px;}
	50%   {top: 50px;}
	100%  {top: 30px;}
}
@-moz-keyframes fly {
	0%    {top: 30px;}
	50%   {top: 50px;}
	100%  {top: 30px;}
}
@-webkit-keyframes fly {
	0%    {top: 30px;}
	50%   {top: 50px;}
	100%  {top: 30px;}
}
@-o-keyframes fly {
	0%    {top: 30px;}
	50%   {top: 50px;}
	100%  {top: 30px;}
}

/**
 * 来回飘动
 */
@keyframes move {
	0%    {margin-left: -135px;}
	50%   {margin-left: -130px;}
	100%  {margin-left: -135px;}
}
@-moz-keyframes move {
	0%    {margin-left: -135px;}
	50%   {margin-left: -130px;}
	100%  {margin-left: -135px;}
}
@-webkit-keyframes move {
	0%    {margin-left: -135px;}
	50%   {margin-left: -130px;}
	100%  {margin-left: -135px;}
}
@-o-keyframes move {
	0%    {margin-left: -135px;}
	50%   {margin-left: -130px;}
	100%  {margin-left: -135px;}
}

.water {
	background-color: #A8E2F8;
	height: 205px;
	position: relative;

	.points {
		position: absolute;
		left: 50%;
		top: 10px;
		margin-left: -135px;

		animation: move 2.5s .1s infinite;
		-moz-animation: move 2.5s .1s infinite;
		-webkit-animation: move 2.5s .1s infinite;
		-o-animation: move 2.5s .1s infinite;

		width: 270px;
		height: 156px;	
		background: url("@{basePath}/bg/points.png") 0 0 no-repeat;
		background-size: 270px 156px;
	}

	.exception-text {
		position: absolute;
		left: 50%;
		top: 30px;
		margin-left: -129px;

		animation: fly 2.5s .1s infinite;
		-moz-animation: fly 2.5s .1s infinite;
		-webkit-animation: fly 2.5s .1s infinite;
		-o-animation: fly 2.5s .1s infinite;

		width: 258px;
		height: 93px;
		&.ex-404 {
			background: url("@{basePath}/bg/404.png") 0 0 no-repeat;
			background-size: 258px 93px;
		}
		&.ex-500 {
			background: url("@{basePath}/bg/500.png") 0 0 no-repeat;
			background-size: 258px 93px;
		}
	}
}

/**
 * 遮罩层
 */
.ui-mask {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 99;
	background-color: #000;
	opacity: .2;
	filter: alpha(opacity=20);
}

/**
 * loading 
 */
.ui-loading {
	width: 30px;
	height: 30px;
	display: none;
	.center-block();
	margin-top: 15px;
	margin-bottom: 20px;
	background: url("@{basePath}/bg/loading.png") 0 0 repeat;
	background-size: 30px 30px;

	animation: linear rotate 1s 0 infinite;
	-moz-animation: linear rotate 1s 0 infinite;
	-webkit-animation: linear rotate 1s 0 infinite;
	-o-animation: linear rotate 1s 0 infinite;
}

/**
 * 来回飘动
 */
@keyframes rotate {
	0%    {.rotate(0deg);}
	100%  {.rotate(-360deg);}
}
@-moz-keyframes rotate {
	0%    {.rotate(0deg);}
	100%  {.rotate(-360deg);}
}
@-webkit-keyframes rotate {
	0%    {.rotate(0deg);}
	100%  {.rotate(-360deg);}
}
@-o-keyframes rotate {
	0%    {.rotate(0deg);}
	100%  {.rotate(-360deg);}
}

.btn-back-top {
	display: block;
	display: none;
	width: 50px;
	height: 50px;
	position: fixed;
	bottom: 40px;
	right: 6px;
	.border-radius(5px);
	background: #C8C8C8 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACoAAAAYBAMAAAEJWEJYAAAAA3NCSVQICAjb4U/gAAAAHlBMVEX///////////////////////////////////////8V2MxSAAAACnRSTlMAEVVmd6q7zO7/rjLnOQAAAAlwSFlzAAAK6wAACusBgosNWgAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNXG14zYAAAAWdEVYdENyZWF0aW9uIFRpbWUAMTEvMjUvMTQnaLpAAAAAuklEQVQokWXPuxHCMAwG4D/cQc5dOi5dSjwBR8cIjMAIZgW6dCEUPm2LHrZJbBWR9ElOYkAiAg4BWDg7SVyA5AFCz3nmSjI63acBcuID2XUDl+BmUZRwupDKPjeO+CXWSJkaK6255FOnp6bjAyV8LOWBKBRex1h46vLAr0AaMPN/20A4DZTTwNgGxjK4452/Mpb7ADd6oQlP1DLjtWHGCeeKFVFxwj0X3PIG/7zDzBUqB8wVCn/bS0r8ACfIP7oEzQrMAAAAAElFTkSuQmCC) 15px 18px no-repeat;
	background-size: 21px 12px;
	background-color: rgba(200, 200, 200, .8);

	&:active {
		background-color: #0BB5F1;
		background-color: rgba(11, 181, 241, .8);
	}
}

.empty {
	min-height: 360px;
	text-align: center;
	.empty-img {
		margin-top: 44px;
	}
	.empty-message {
		color: #ED5466;
		padding: 0 21px;
		font-size: 15px;
		margin-top: 16px;
		word-wrap:break-word;
	}
}

.ui-dialog {
	position: absolute;
	z-index: 100;
	display: none;
	background-color: #FFF;
	width: 256px;
	left: 50%;
	margin-left: -128px;

	.ui-dialog-close {
		background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYAgMAAAHqHuX9AAAAA3NCSVQICAjb4U/gAAAADFBMVEX///9ba3tba3tba3t+x6emAAAABHRSTlMAM+7/eEEMvAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABZ0RVh0Q3JlYXRpb24gVGltZQAxMS8yNi8xNDXdFa4AAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzVxteM2AAAAkklEQVQImSWOIQ7CQBBFXyHZDRwAQUOyuApEJXLDCXqSVRUEtQ7bI6wgQXGA3qIavQfhTxkzefnvZ4bMlQv/6QNbCD0xMGQOsINzJA+M7PGxwEPeO4pGCp6M0z7RmdEsbJ4RPnLu0HzB37LSorRjUWu2O4l2AldphEmFdhKoMBsI6/pOWmVXTZZmsmlC04Qvy48/LKsgcaW3ehYAAAAASUVORK5CYII=) 9px 9px no-repeat;
		background-size: 12px 12px;

		background-color: #F7F8FA;
		position: absolute;
		display: block;
		width: 30px;
		height: 30px;
		right: 0;
		top: 0;
		&:active {
			background-color: #E3E4E8;
		}
	}

	.ui-dialog-title {
		font-size: 16px;
		padding: 22px 30px 0 20px;
		&.fix-inline {
			text-align: center;
			padding: 20px;
			padding-top: 45px;
		}
	}

	.ui-dialog-bd {
		color: #4D4D4D;
		min-height: 105px;
		.form-wrap {
			padding: 10px 20px;
		}
	}

	.ui-dialog-ft {
		display: -webkit-box;
		display: -webkit-flex;
		display: flex;
		position: relative;
		font-size: 0;

		&:after {
			position: absolute;
			left: 0;
			top: -1px;
			content: '';
			width: 100%;
			height: 1px;
			.line-bottom(#E4E5E6);
		}

		.btn-dialog {
			font-size: 18px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			width: 50%;
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			flex: 1;
			display: inline-block;
			color: #0EB3F3;
			background-color: #FFF;
			position: relative;

			&:first-child {
				&:after {
					content: '';
					position: absolute;
					right: 0;
					top: 0;
					width: 1px;
					height: 40px;
					
					.line-right(#E4E3E8);
				}
			}

			&:active {
				color: #FFF;
				background-color: #0DB6F1;
			}
		}
	}
}

.message-list {
	.item {
		padding: 10px 10px 10px 20px;
	}
}

.account-wrap {
	color: #0CB5F0;
	font-size: 18px;
	text-align: center;
	margin-bottom: 25px;
}